<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio Website</title>
 
</head>
<body>
  <header>
    <div class="container">
      <h1>Samruddhi Wagh</h1>
      <h3>Web Developer</h3>
      <img src="./\task3photo.png">
      <p>Python | HTML | CSS | JavaScript | DBMS | DSA | SQL | C++ | C |</p>
      <a href="#about" class="btn">About Me</a>
    </div>
  </header>

  <main>
    <section id="about">
      <h4>About Me</h4>
      <p>
        I am an engineering student specializing in Electronic and Tele-Communication, driven by a passion for innovation and problem-solving. My academic journey has equipped me with a strong foundation in HTML,CSS.JavaScript,Cpp,Python. and I have gained practical experience through various projects and internship. I am particularly interested in Cpp Developer, and I thrive in collaborative environments that value diverse perspectives. Committed to continuous learning and professional growth, I actively engage in in many courses and program and stay updated with the latest advancements in technology. I am eager to contribute my skills to impactful projects and explore opportunities to build a better future.<br></p>
    </section>

    <section id="projects">
      <h4>Projects</h4>
      <p>Worked on different projects like:-<br>
        1.Respnsive Landing Page Using HTML,CSS,JS.<br>
        2.Stopwatch Web Application<br>
        3.Weather App
      </p>
      </section>

    <section id="contact">
      <h4>Get in Touch</h4>
      <ul>
        <li><a href="mailto:samruddhiwagh3@gmail.com">samruddhiwagh3@gmail.com</a></li>
        
        </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Samruddhi Wagh\</p>
  </footer>

<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color:antiquewhite;
}

header {
  background-color:antiquewhite;
  padding: 4rem 0;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3rem;
}

h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 0 auto 2rem;
  display:block;

}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.btn {
  background-color: #5ba1ec;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}

.btn:hover {
  background-color: #0069d9;
}

main {
  padding: 2rem 0;
}

section {
  margin-bottom: 3rem;
}
footer {
  background-color:antiquewhite;
  text-align: center;
  padding: 2rem 0;
}
</style>
</body>
</html>